<!DOCTYPE html>
<html>
<center>
<style>
input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 20%;
  background-color: #4CAF50;
  color: white;
  padding: 20px 10px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

body
{
background-image:url("wall5.jpg");
background-size: 200% 100%
}

h1{
position:static;
color:black;
text-align:center;
font-weight:bold;

}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<script type="text/javascript">
       function Warn()
	   { alert("Issue submitted successfully");}
</script>
<body>

<h1>HELP CENTRE</h1>

<div><pre>
  <form action="/action_page.php">
     <label for="issue">TECHNICAL ISSUE</label>     
<input type="text" id="issue" name="issue" placeholder="Your technical issue..">

    
     <label for="desc">    DESCRIPTION</label>         
<input type="text" id="desc" name="desc" placeholder="Your issue description..">
    


 <input type="submit" value="Submit" onclick="Warn();"/>

  </form>
</pre>
</div>

</body>
</center>
</html>
